Time;Position;Rotation;player Position;pizza Rotation;enemy Position;Variant;Condition
18:11:33;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, 0.5, -0.5);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:34;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, 0.5, -2.0);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:35;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, 0.5, -4.4);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:36;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, 0.5, -7.8);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:37;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, 0.4, -11.3);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:38;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, -2.1, -15.2);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:39;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, -14.1, -20.4);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype
18:11:40;(0.0, 10.1, -17.5);(0.1, 0.0, 0.0, 1.0);(0.0, -35.9, -27.0);(0.0, 0.0, 0.0, 1.0);;Variant A;Hardware Prototype

